<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Ameen\Code\SavvyCoders\dap-curriculum\Section07\Resources\SavvyCoders_SQL_EVtables.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3174"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="105"/><column index="3" value="80"/><column index="4" value="195"/><column index="5" value="195"/><column index="6" value="108"/><column index="7" value="99"/><column index="8" value="165"/><column index="9" value="178"/><column index="10" value="103"/><column index="11" value="99"/><column index="12" value="112"/><column index="13" value="95"/><column index="14" value="104"/><column index="15" value="115"/><column index="16" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EVRegistry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="189"/><column index="3" value="183"/><column index="4" value="65"/><column index="5" value="123"/><column index="6" value="119"/><column index="7" value="158"/><column index="8" value="173"/><column index="9" value="300"/><column index="10" value="152"/><column index="11" value="119"/><column index="12" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Ameen_Week7Homework.sql">-- 7.1 HW Questions
-- 1. Using EVre	gistry, Write a query to select the ModelYear, Make, and Model off all of the vehicles in the registry.
	SELECT ModelYear, Make, Model
	FROM EVRegistry;
	-- 2. Using the EVRegistry table, Write a query that lists all of the unique types of EV's. Your result set should have one column, ElectricVehicleType.	
	SELECT DISTINCT ElectricVehicleType
	FROM EVRegistry;
	-- 3. Using the EVRegistry, Write a query that shows all of the information on Battery Electric Vehicles (BEV) that are in the registry.
	SELECT *
	FROM EVRegistry
	WHERE ElectricVehicleType = &quot;Battery Electric Vehicle (BEV)&quot;
	--4. Using the EVRegistry, write a query that returns the Make and Model of all of the EV's that have a BaseMSRP between 20000 and 35000?
	SELECT Make, Model
	FROM EVRegistry
	WHERE BaseMSRP BETWEEN 20000 AND 35000;
	-- 7.2 HW Questions
	-- 1. Using EVRegistry, write a query to find a record where the City attribute is NULL. Return all of the available columns.
	SELECT *
	FROM EVRegistry
	WHERE City IS NULL;
	-- 2. Write a query to find the make, model, and ElectricVehicleType where the VIN number has that ends in '3E1EA1J'.
	SELECT Make, Model, ElectricVehicleType
	FROM EVRegistry
	WHERE VIN like &quot;%3E1EA1J&quot;;
	-- 3. Select the ModelYear, make, model, ElectricVehicleType, and range of the Tesla vehicles or Chevrolet vehicles in the registry. Order the result set by Make and Model year in from newest to oldest.
	SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange
	FROM EVRegistry
	WHERE Make IN (&quot;TESLA&quot;, &quot;CHEVROLET&quot;)
	ORDER BY ModelYear DESC;
	-- 4. Using EVCharging, Write a query to find out how many times those stations were used. Order them by the most used to the least used and limit the output to 5 records.
	SELECT stationId, count(sessionID) AS CountUseage
	FROM EVCharging
	GROUP BY stationID
	ORDER BY CountUseage DESC
	LIMIT 5;
	-- 5. Using EVCharging, For the folks who charged longer than 0.5 hours, show the min and max of the charging time for each user. Your output columns should be userid, minTime, and maxTime. Order this result set by the last two columns respectively.
	SELECT userId, min(chargeTimeHrs) AS MinChargeTime, max(chargeTimeHrs) AS MaxChargeTime
	FROM EVCharging
	WHERE chargeTimeHrs &gt; 0.5
	GROUP BY userId
	ORDER BY MinChargeTime, MaxChargeTime;</sql><current_tab id="0"/></tab_sql></sqlb_project>
