<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ameen/Code/SavvyCoders/dap-curriculum/Section07/Resources/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4733"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainfactCharge"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="105"/><column index="3" value="80"/><column index="4" value="195"/><column index="5" value="195"/><column index="6" value="108"/><column index="7" value="99"/><column index="8" value="165"/><column index="9" value="178"/><column index="10" value="103"/><column index="11" value="99"/><column index="12" value="112"/><column index="13" value="95"/><column index="14" value="104"/><column index="15" value="115"/><column index="16" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="129"/><column index="3" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimFacility" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="252"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimUser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="137"/><column index="3" value="155"/><column index="4" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="factCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="95"/><column index="3" value="106"/><column index="4" value="74"/><column index="5" value="195"/><column index="6" value="195"/><column index="7" value="132"/><column index="8" value="123"/><column index="9" value="165"/><column index="10" value="105"/><column index="11" value="149"/><column index="12" value="106"/><column index="13" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Ameen_Week7Homework(1).sql">-- 7.3 HW Questions
-- 1. Using EVCharging, Which day of the week has the highest average charging time? Round the answer to 2 decimal points.
SELECT weekday, round(avg(chargeTimeHrs), 2) AS AverageTime
FROM EVCharging
GROUP BY weekday
ORDER BY AverageTime DESC;
-- 2. Using EV charging, Find the total power consumed from charging EV's by each User. Return the userId and name the calculated column, totalPower. Round the answer to 2 decimal points and list the out put in highest to lowest order. Limit the order to the top 15 users.
SELECT userId, round(sum(kwhTotal), 2) AS totalPower
FROM EVCharging
GROUP BY userId
ORDER BY totalPower DESC
LIMIT 15;
-- 3. Using dimfacility and factCharge, write a query to find out which type of facility (GROUP BY) has the most amount of charging stations. Return type Facility and name the calculated column numStation. Order the result set from highest to lowest number of charging stations.
SELECT dimFacility.typeFacility, count(stationId) AS numStation
FROM dimFacility
INNER JOIN factCharge
ON dimFacility.FacilityKey = factCharge.facilityID
GROUP BY dimFacility.typeFacility
ORDER BY numStation DESC;
-- 4. In your own words, Briefly explain Primary Keys and Foreign Keys.
-- Primary keys are unique identifiers for each row in a table. They are used to ensure that each row in a table is unique and can be used to reference a specific row in a table. Foreign keys are used to create relationships between tables. They are used to link a column in one table to a column in another table. This is done to ensure that the data in the column in the first table is valid and that it matches the data in the column in the second table. Foreign keys are used to enforce referential integrity between tables.
-- 5. Using EV Charging, For the folks who charged longer than one hour, show the min and max of the charging time for each user. Your output columns should be userid, minTime, and maxTime. Order this result set by the last two columns respectively. HINT: USE HAVING
SELECT userId, min(chargeTimeHrs) AS minTime, max(chargeTimeHrs) AS maxTime
FROM EVCharging
GROUP BY userId
HAVING min(chargeTimeHrs)&gt; 1
ORDER BY minTime, maxTime;</sql><current_tab id="0"/></tab_sql></sqlb_project>
